<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Bilal Ben Youssef" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App</title>
    <link rel="stylesheet" href="./src/css/main.css" />

    <!-- DM Sans & Bricolage Grotesque Embed code -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="container">
      <div class="header__logo">
        <img src="/src/assets/images/logo.svg" alt="Logo" />
      </div>

      <div class="header__units">
        <!-- Dropdown Toggle Button -->
        <button
          type="button"
          class="units-btn"
          aria-haspopup="listbox"
          aria-expanded="false"
          aria-controls="units-dropdown-list"
        >
          <img
            class="units-btn__icon"
            src="/src/assets/icons/icon-units.svg"
            alt=""
            aria-hidden="true"
          />
          <span class="units-btn__text">Units</span>
          <img
            class="units-btn__icon-chevron"
            src="/src/assets/icons/icon-dropdown.svg"
            alt=""
            aria-hidden="true"
          />
        </button>

        <!-- Settings Dropdown List -->

        <ul
          id="units-dropdown-list"
          class="dropdown unit-menu hide"
          role="listbox"
        >
          <!-- Switch Button -->
          <li class="unit-menu__item">
            <button type="button" class="dropdown-btn">
              Switch to Imperial
            </button>
          </li>

          <!-- Temperature Group -->
          <li
            role="group"
            aria-label="Temperature Units"
            class="unit-menu__group"
          >
            <p class="unit-menu__group-label" role="presentation">
              Temperature
            </p>

            <ul>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="true"
                  data-unit="celsius"
                >
                  <span>Celsius(&deg;C)</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                  />
                </button>
              </li>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="false"
                  data-unit="fahrenheit"
                >
                  <span>Fahrenheit (°F)</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                    class="hide"
                  />
                </button>
              </li>
            </ul>
          </li>

          <li role="separator" class="separator"></li>

          <!-- Wind Speed Group -->
          <li
            role="group"
            aria-label="Wind Speed Units"
            class="unit-menu__group"
          >
            <p class="unit-menu__group-label" role="presentation">Wind Speed</p>

            <ul>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="true"
                  data-unit="kmh"
                >
                  <span>km/h</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                  />
                </button>
              </li>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="false"
                  data-unit="mph"
                >
                  <span>mph</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                    class="hide"
                  />
                </button>
              </li>
            </ul>
          </li>

          <li role="separator" class="separator"></li>
          <!-- Precipitation Group -->
          <li
            role="group"
            aria-label="Precipitation Speed Units"
            class="unit-menu__group"
          >
            <p class="unit-menu__group-label" role="presentation">
              Precipitation
            </p>

            <ul>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="true"
                  data-unit="mm"
                >
                  <span>Millimeters (mm)</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                  />
                </button>
              </li>
              <li class="unit-menu__item">
                <button
                  type="button"
                  class="dropdown-btn unit-menu__option"
                  role="option"
                  aria-selected="false"
                  data-unit="inch"
                >
                  <span>Inches (in)</span>
                  <img
                    src="/src/assets/icons/icon-checkmark.svg"
                    alt=""
                    aria-hidden="true"
                    class="hide"
                  />
                </button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <section class="general-error hide">
      <img
        src="/src/assets/icons/icon-error.svg"
        alt=""
        aria-hidden="true"
        class="general-error__icon"
      />
      <h2 class="general-error__title">Something Went wrong</h2>
      <p class="general-error__message">
        We couldn't connect to server (API error). Please try again in a few
        moments
      </p>
      <button type="button" class="general-error__retry">
        <img src="/src/assets/icons/icon-retry.svg" alt="" aria-hidden="true" />
        Retry
      </button>
    </section>

    <main class="container">
      <h1>How's the sky looking today?</h1>

      <form action="">
        <div class="search-form__field">
          <label for="search_input" class="sr-only">Search for a place</label>
          <img
            src="/src/assets/icons/icon-search.svg"
            alt=""
            aria-hidden="true"
          />
          <input
            id="search_input"
            class="search-form__input"
            type="text"
            placeholder="Search for a place..."
            role="combobox"
            aria-autocomplete="list"
            aria-expanded="false"
            aria-controls="search-dropdown"
            aria-activedescendant=""
            autocomplete="off"
          />

          <template id="search-dropdown-item-template">
            <li class="search-form__dropdown-item" role="option">
              <button
                class="dropdown-btn search-form__dropdown-btn"
                type="button"
              ></button>
            </li>
          </template>

          <!-- Dropdown Menu -->
          <ul
            class="dropdown search-form__dropdown-list hide"
            id="search-dropdown"
            role="listbox"
            aria-label="Suggested cities"
          ></ul>
        </div>

        <div class="search-form__action">
          <button class="search-form__btn" type="submit">Search</button>
        </div>
      </form>

      <div class="search-error hide">
        <p class="error__text">
          Oops! We couldn't find that city. Try entering a different name.
        </p>
      </div>

      <section class="weather">
        <!-- CURRENT WEATHER Loading -->
        <div class="weather__current-loading shimmer hide">
          <img
            src="/src/assets/icons/icon-loading.svg"
            alt=""
            aria-hidden="true"
          />
          <p>Loading...</p>
        </div>
        <!-- CURRENT WEATHER -->
        <div class="weather__current">
          <div class="weather__location">
            <p class="weather__city"></p>
            <time class="weather__date" datetime=""></time>
          </div>

          <div class="weather__temp-block">
            <img
              class="weather__icon"
              src="/src/assets/icons/sun.svg"
              alt="Sunny"
            />
            <p class="weather__temp"><em></em></p>
          </div>
        </div>

        <!-- HOURLY FORECAST -->
        <div class="weather__hourly">
          <div class="hourly__header">
            <p class="hourly__title">Hourly forecast</p>

            <!-- Trigger Button for Dropdown -->
            <button
              id="day-dropdown-btn"
              class="hourly__day-btn"
              aria-haspopup="listbox"
              aria-expanded="false"
              aria-controls="day-dropdown-list"
            >
              <span>Tuesday</span>
              <img
                class="units-btn__icon-chevron"
                aria-hidden="true"
                src="/src/assets/icons/icon-dropdown.svg"
                alt=""
              />
            </button>

            <!-- Week days Dropdown List -->
            <ul
              id="day-dropdown-list"
              class="dropdown hourly__day-dropdown hide"
              role="listbox"
              aria-label="Select day of the week"
            >
              <li role="option" id="day-mon">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Monday
                </button>
              </li>
              <li role="option" id="day-tue">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Tuesday
                </button>
              </li>
              <li role="option" id="day-wed">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Wednesday
                </button>
              </li>
              <li role="option" id="day-thu">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Thursday
                </button>
              </li>
              <li role="option" id="day-fri">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Friday
                </button>
              </li>
              <li role="option" id="day-sat">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Saturday
                </button>
              </li>
              <li role="option" id="day-sun">
                <button type="button" class="dropdown-btn hourly__day-option">
                  Sunday
                </button>
              </li>
            </ul>
          </div>

          <!-- HOURLY LIST LOADING -->
          <div class="hourly__list-loading hide">
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
          </div>

          <template id="hourly_item-template">
            <div class="hourly__item">
              <div class="hourly__time-block">
                <img class="hourly__icon" src="" alt="" />
                <p class="hourly__time"></p>
              </div>
              <p class="hourly__temp"></p>
            </div>
          </template>

          <div class="hourly__list"></div>
        </div>

        <!-- WEATHER DETAILS -->
        <div class="weather__details">
          <div class="details_item">
            <p class="details__label">Feels like</p>
            <p class="details__feels-like"></p>
          </div>

          <div class="details_item">
            <p class="details__label">Humidity</p>
            <p class="details__humidity"></p>
          </div>

          <div class="details_item">
            <p class="details__label">Wind</p>
            <p class="details__wind"></p>
          </div>

          <div class="details_item">
            <p class="details__label">Precipitation</p>
            <p class="details__precipitation"></p>
          </div>
        </div>

        <!-- WEEKLY FORECAST -->
        <div class="weather__weekly">
          <p class="weekly__title">Daily forecast</p>

          <div class="weekly__list-loading hide">
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
            <div class="shimmer"></div>
          </div>

          <template id="weekly_item-template">
            <div class="weekly__item">
              <p class="weekly__day"></p>
              <img class="weekly__icon" src="" alt="" />
              <div class="weekly_temps">
                <p class="weekly__high"></p>
                <p class="weekly__low"></p>
              </div>
            </div>
          </template>

          <div class="weekly__list"></div>
        </div>
      </section>
    </main>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
